# Mariya-Project-1

./: .dockerignore  .gitignore  Dockerfile  Project1.sln  README.md  Readers Requests Corner.pptm
.github/workflows/: master_biblihollow.yml
DL/: DL.csproj  IRepo.cs  Repo.cs  StoreDBContext.cs
DL/Entities/: Customer.cs  Inventory.cs  LineItem.cs  Order.cs  Product.cs  Project00Context.cs  StoreFront.cs
DL/Migrations/: 20211001174214_initial.Designer.cs  20211001174214_initial.cs  (+38 more)
Fail webui/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
Models/: Customer.cs  Inventory.cs  LineItem.cs  Models.csproj  Order.cs  Product.cs  ShoppingCart.cs  StoreFront.cs
Resources/: Books  Books●A●Billion.pptm  ConnectionString.txt  MiddleEarth.jfif  Project0.sln  R.jfif  SQLQuery_1.sql  middle
StoreBL/: BL.cs  BL.csproj  IBL.cs
Test/: ControllerTest.cs  DLTest.cs  ModelTest.cs  Test.csproj
UI/: AdminMenu.cs  CustomerNavigation.cs  HistAdminOrd.cs  IMenuCust.cs  LogInMenu.cs  MainMenu.cs  MenuFactory.cs  OrderMenu.cs  Program.cs  RegisterMenu.cs  UI.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: CustomerController.cs  HomeController.cs  InventoryController.cs  LineItemController.cs  LineItemsController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StorefrontController.cs
WebUI/Models/: ErrorViewModel.cs  HomePagecs.cs  InventoryVM.cs  OrderVM.cs  ProductViewscs.cs  Registration.cs  ShoppingCartVM.cs  StoreVM.cs
WebUI/Pages/: _Layout.cshtml  _ViewStart.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewStart.cshtml
WebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  _loginattempt.cshtml  login.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/LineItem/: Create.cshtml  Details.cshtml  Index.cshtml
WebUI/Views/LineItems/: Index.cshtml
WebUI/Views/Order/: Index.cshtml  IndexCust.cshtml  IndexHCust.cshtml
WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexHome.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUse.cshtml
WebUI/Views/ShoppingCart/: Index.cshtml
WebUI/Views/StoreFront/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCust.cshtml
WebUI/wwwroot/css/: site.css
(+7 files in other folders)
